# booking

./: README.md
back/: pom.xml
back/src/main/java/com/incae/booking/: BookingApplication.java
back/src/main/java/com/incae/booking/Configuration/: CorsConfiguration.java
back/src/main/java/com/incae/booking/Controllers/REST/: BookingRestController.java
back/src/main/java/com/incae/booking/Entities/: Asiento.java  Aula.java  Booking.java  Campus.java  Clase.java  Estudiante.java  ProjectionProj.java  Reserva.java
back/src/main/java/com/incae/booking/IBookingInit/: BookingServiceImpl.java  IBookingService.java
back/src/main/java/com/incae/booking/Repositories/: AsientoRepository.java  AulaRepository.java  BookingRepository.java  CampusRepository.java  ClaseRepository.java  EstudianteRepository.java  ReservaRepository.java
back/src/main/java/com/incae/booking/enums/: EstadoReserva.java
back/src/main/resources/: application.properties
back/src/test/java/com/incae/booking/: CampusApplicationTests.java
front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/e2e/src/: app.e2e-spec.ts
front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
front/src/app/Component/aulas/: aulas.component.html  aulas.component.ts
front/src/app/Component/aulas/add-movie/: add-aula.component.html  add-aula.component.ts
front/src/app/Component/aulas/aula-details/: aula-details.component.html  aula-details.component.ts
front/src/app/Component/bookings/: bookings.component.css  bookings.component.html  bookings.component.ts
front/src/app/Component/bookings/add-city/: add-campus.component.html  add-campus.component.ts
front/src/app/Component/bookings/campus-form/: campus-form.component.html  campus-form.component.ts
front/src/app/Component/bookings/edit-room/: edit-room.component.html  edit-room.component.ts
front/src/app/Data/: Aula.ts  Campus.ts  CinemasResponse.d.ts  FilmsResponse.d.ts  bookings-form.d.ts
front/src/app/Service/: booking.service.ts
front/src/app/shared/: path-to-url.pipe.ts
