#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=booking;integratedSecurity=false;useSSl=false
#spring.datasource.username=SA
#spring.datasource.password=pa$$w0rd123
spring.datasource.url=jdbc:sqlserver://10.150.240.101:1433;databaseName=CampusFEDEMO;integratedSecurity=false;useSSl=false
spring.datasource.username=fedemouser
spring.datasource.password=cmrJ3XIkcn
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.banner-mode=off
server.port=8081
#logging.level.root=ERROR
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR